<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Welcome to BigGreenDelta (bGd)</title>
	<style type="text/css">
		<!--
		body {
			color:#000000;
			background-color:Black;
			margin:0;
		}

		#container {
			margin-left:auto;
			margin-right:auto;
			text-align:center;
			}

		a img {
			border:none;
		}

		-->
		.head {
			position: absolute;
			right: 33px;
			top: 33px;
			width: 333px;	
			height: 333px;
		}
		
		.inner {
			line-height: 0.7;
			padding-top: 100px;
		}
		
		#A {		
			font-size: 33px;
		}
		
		P {
			text-align: center;
			font-size: 22px;
			color:#00FF00;
			background-color: #00000000;
		}
		
		#bg {
			background-image: url("BigGreenDelta.png");
			background-color:Black;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: right top;
		}
		
		<!--
		A {			
			color:#00FF00;
		}
		-->
	</style>
</head>
<body>
	<div id="bg" class="head">
		<div class="inner">
			<p id="A">.AJIADb9</p>
			<p><a href="https://vk.com/biggreendelta">[VK.com]</a></p>
			<p><a href="http://steamcommunity.com/id/AJIADb9/">[Steam]</a></p>
			<p><a href="mailto:ajiadb9@biggreendelta.xyz?subject=Any question from BigGreenDelta">[Email]</a></p>
		</div>
	</div>
</body>
